# Distributed-Development

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/lyanba/: AdminApp.java
admin/src/main/java/com/lyanba/config/: AdminConfig.java
admin/src/main/java/com/lyanba/controller/: UmsAdminController.java
admin/src/main/java/com/lyanba/exception/: AdminExceptionHandler.java
admin/src/main/java/com/lyanba/mapper/: UmsAdminMapper.java
admin/src/main/java/com/lyanba/service/: FileService.java  UmsAdminService.java
admin/src/main/java/com/lyanba/service/impl/: UmsAdminServiceImpl.java
admin/src/main/resources/: 1application1.yml  application.yml  bootstrap.yml
admin/src/main/resources/com/lyanba/mapper/: UmsAdminMapper.xml
admin/src/test/java/com/lyanba/: AppTest.java
common/: pom.xml
common/src/main/java/com/lyanba/config/: CommonConfig.java
common/src/main/java/com/lyanba/exception/: CommonExceptionHandler.java
entry/: pom.xml
entry/src/main/java/com/lyanba/entry/: BaseEntry.java  PmsBrand.java  PmsFile.java  ResultCode.java  ResultJson.java  UmsAdmin.java
file/: pom.xml
file/src/main/java/com/lyanba/: FileApp.java
file/src/main/java/com/lyanba/controller/: PmsFileController.java  TestController.java
file/src/main/java/com/lyanba/mapper/: PmsFileMapper.java
file/src/main/java/com/lyanba/service/: PmsFileService.java
file/src/main/java/com/lyanba/service/impl/: PmsFileServiceImpl.java
file/src/main/resources/: 1application1.yml  bootstrap.yml
file/src/main/resources/com/lyanba/mapper/: PmsFileMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/lyanba/: GatewayApp.java
gateway/src/main/resources/: bootstrap.yml
generator/: pom.xml
generator/src/main/java/com/lyanba/: CodeGenerator.java
product/: pom.xml
product/src/main/java/com/lyanba/: ProductApp.java
product/src/main/java/com/lyanba/controller/: PmsBrandController.java
product/src/main/java/com/lyanba/mapper/: PmsBrandMapper.java
product/src/main/java/com/lyanba/service/: PmsBrandService.java
product/src/main/java/com/lyanba/service/impl/: PmsBrandServiceImpl.java
product/src/main/resources/: bootstrap.yml
product/src/main/resources/com/lyanba/mapper/: PmsBrandMapper.xml
